name = "Provision Infrastructure"
cancel_queued_tasks = true
cancel_running_tasks = true
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    process_template "run-a-process-template" {
        name = "Run a Process Template"
        process_template_slug = "runbook-provision-microsite"
        version_mask = "1.X"

        parameter "Azure Account" {
            value = "Microsite.Azure.Account"
        }

        parameter "Worker Pool" {
            value = "WorkerPools-3114"
        }

        parameter "DockerHub Feed" {
            value = "Feeds-4847"
        }
    }
}