process_template "run-a-process-template" {
    name = "Run a Process Template"
    process_template_slug = "deployment-deploy-octopus-microsite"
    version_mask = "1.X"

    package_parameter "Microsite Package" {
        feed = "octopus-server-built-in"
        package_id = "DocsMicrosite"
    }

    parameter "Azure Account" {
        value = "Microsite.Azure.Account"
    }

    parameter "Worker Pool" {
        value = "WorkerPools-3114"
    }

    parameter "DockerHub Feed" {
        value = "Feeds-4847"
    }

    parameter "Ephemeral Environment" {
        value = "Environments-12022"
    }
}